# -----------------------------------------------------
# CUSTOMIZATION
# -----------------------------------------------------
POSH=agnoster

# -----------------------------------------------------
# Prompt
# -----------------------------------------------------
eval "$(oh-my-posh init bash --config "$HOME"/.config/ohmyposh/zen.toml)"
# eval "$(oh-my-posh init bash --config "$HOME"/.config/ohmyposh/themes/peru.omp.json)"
# eval "$(oh-my-posh init bash --config "$HOME"/.config/ohmyposh/themes/di4am0nd.omp.json)"
# eval "$(oh-my-posh init bash --config "$HOME"/.config/ohmyposh/themes/emodipt-extend.omp.json)"
# eval "$(oh-my-posh init bash --config "$HOME"/.config/ohmyposh/themes/honukai.omp.json)"
# eval "$(oh-my-posh init bash --config "$HOME"/.config/ohmyposh/themes/lambdageneration.omp.json)"
# eval "$(oh-my-posh init bash --config "$HOME"/.config/ohmyposh/themes/negligible.omp.json)"
# eval "$(oh-my-posh init bash --config "$HOME"/.config/ohmyposh/themes/onehalf.minimal.omp.json)"
# eval "$(oh-my-posh init bash --config "$HOME"/.config/ohmyposh/themes/pure.omp.json)"
# eval "$(oh-my-posh init bash --config "$HOME"/.config/ohmyposh/themes/sim-web.omp.json)"
# eval "$(oh-my-posh init bash --config "$HOME"/.config/ohmyposh/themes/velvet.omp.json)"
# # eval "$(oh-my-posh init bash --config $HOME/.config/ohmyposh/EDM115-newline.omp.json)"

