# -----------------------------------------------------
# Environment Variables
# name: "Nvidia"
# -----------------------------------------------------

# Default Settings in ml4w.conf

# NVIDIA https://wiki.hyprland.org/Nvidia/
# You can also add a d flag if you want the env var to be exported to D-Bus (systemd only)
envd = GBM_BACKEND,nvidia-drm
envd = LIBVA_DRIVER_NAME,nvidia
envd = SDL_VIDEODRIVER,wayland
# envd = WLR_DRM_NO_ATOMIC,1
# envd = __GL_VRR_ALLOWED,1
envd = __GLX_VENDOR_LIBRARY_NAME,nvidia
#envd = __GLX_VENDOR_LIBRARY_NAME,mesa
envd = __NV_PRIME_RENDER_OFFLOAD,1
envd = __VK_LAYER_NV_optimus,NVIDIA_only

# FOR VM and POSSIBLY NVIDIA
envd = WLR_NO_HARDWARE_CURSORS,1 # On hyprland >v0.41, now configured on variable cursor section
envd = WLR_RENDERER_ALLOW_SOFTWARE,1

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
envd = MOZ_DISABLE_RDD_SANDBOX,1
envd = EGL_PLATFORM,wayland

# officially suggested (https://wiki.hypr.land/Nvidia/), may be breaking things
envd = NVD_BACKEND,direct

envd = UWSM_MANAGED,0
uwsm_cmd_env = ""

cursor {
    no_hardware_cursors = true
}
