# Variable	Description	Type	Default
# max-gamma	The maximum the gamma value can be. Absolute maximum is 200%.	int	100
# Profile
# time	The time at which the profile should be activated. Must be in the format {hours}:{minutes}	string	00:00
# temperature	The screen temperature. Lower means warmer.	int	6000
# gamma	The perceived brightness of the screen. This will allow you to lower the brightness beyond your screen’s minimum.	float	1.0
# identity	When set, the value of temperature is ignored and the only effect of hyprsunset is the change in apparent brightness by gamma.	bool	false

max-gamma = 100

profile {
    time = 7:30
    identity = true
    temperature = 6500
    gamma = 0.8
}

profile {
    time = 20:30
    temperature = 5500
    gamma = 0.8
}