

__GL_SYNC_TO_VBLANK=1
__GL_THREADED_OPTIMIZATIONS=1
__GL_VRR_ALLOWED=1
__GL_YIELD=USLEEP
__GLX_VENDOR_LIBRARY_NAME=nvidia
__NV_PRIME_RENDER_OFFLOAD=1
__VK_LAYER_NV_optimus=NVIDIA_only
_=/usr/bin/env
_JAVA_AWT_WM_NONREPARENTING=1
_JAVA_OPTIONS=-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true
APPIMAGELAUNCHER_DISABLE=1
AWT_TOOLKIT=MToolkit
BASHRC_CUSTOM_LOADED=1
CLUTTER_BACKEND=wayland
COLORTERM=truecolor
CONDA_EXE=/usr/bin/conda
CONDA_PROMPT_MODIFIER=false
CONDA_SHLVL=0
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
DISPLAY=:0
EDITOR=nvim
EGL_PLATFORM=wayland
ELECTRON_OZONE_PLATFORM_HINT=auto
FLOCKER=/home/talto/bin/multitail_widget.sh
GBM_BACKEND=nvidia-drm
GDK_BACKEND=wayland,x11,*
GDK_DPI_SCALE=1
GDK_SCALE=1
GLFW_IM_MODULE=fcitx5
GPG_TTY=/dev/pts/3
HISTCONTROL= erasedups:ignoreboth erasedups:ignoreboth
HISTFILE=/home/talto/.local/share/bashrc/history
HOME=/home/talto
HYPRCURSOR_SIZE=24
HYPRLAND_CMD=Hyprland --watchdog-fd 4
HYPRLAND_INSTANCE_SIGNATURE=ab1d80f3d6aebd57a0971b53a1993b1c1dfe0b09_1768072944_108702395
IFS_LB=
INVOCATION_ID=03b915b1794242e0ae6e59fdbfbafe78
JOURNAL_STREAM=9:38123
LANG=C.UTF-8
LIBVA_DRIVER_NAME=nvidia
LOGNAME=talto
MAIL=/var/spool/mail/talto
MANAGERPID=1959
MANAGERPIDFDID=1960
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/wayland-wm@hyprland.desktop.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
MOTD_SHOWN=pam
MOZ_DISABLE_RDD_SANDBOX=1
MOZ_ENABLE_WAYLAND=1
NIXOS_OZONE_WL=1
NOTIFY_SOCKET=/run/user/1000/systemd/notify
NVD_BACKEND=direct
NVM_BIN=/home/talto/.config/nvm/versions/node/v20.19.4/bin
NVM_CD_FLAGS=
NVM_DIR=/home/talto/.config/nvm
NVM_INC=/home/talto/.config/nvm/versions/node/v20.19.4/include/node
OSTYPE=linux-gnu
OZONE_PLATFORM=wayland
PATH=/usr/lib/ccache/bin/:/home/talto/.config/nvm/versions/node/v20.19.4/bin:/usr/lib/ccache/bin/:/usr/condabin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/talto/.cargo/bin/:/home/talto/.local/bin/:/home/talto/bin:/usr/games/bin:/home/talto/.local/bin:/home/talto/.cargo/bin/:/home/talto/.local/bin/:/home/talto/bin:/usr/games/bin:/home/talto/.local/bin
POSH_SESSION_ID=41ebd19b-a2e4-4deb-a572-76d255e2cdad
POSH_SHELL_VERSION=5.3.9(1)-release
POSH_SHELL=bash
POWERLINE_COMMAND=oh-my-posh
PROJECT_HOME=/home/talto/workspace/python
PS1=$(_omp_get_primary)
PWD=/home/talto
PYENV_VIRTUALENV_DISABLE_PROMPT=1
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_IM_MODULE=fcitx5
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt5ct
QT_SCALE_FACTOR=.846
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
SDL_VIDEODRIVER=wayland
SHELL=/bin/bash
SHLVL=2
SOLANA_METRICS_CONFIG=host=https://metrics.solana.com:8086,db=tds,u=testnet_write,p=c4fa841aa918bf8274e3e2a44d77568d9861b3ea
SYSTEMD_EXEC_PID=4374
TERM=xterm-256color
USER_AGENT=kenose
USER=talto
UWSM_FINALIZE_VARNAMES=HYPRLAND_INSTANCE_SIGNATURE HYPRLAND_CMD HYPRCURSOR_THEME HYPRCURSOR_SIZE XCURSOR_SIZE XCURSOR_THEME
UWSM_WAIT_VARNAMES=HYPRLAND_INSTANCE_SIGNATURE
VIRTUAL_ENV_DISABLE_PROMPT=1
VIRTUALENVWRAPPER_HOOK_DIR=/home/talto/.virtualenvs
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
VIRTUALENVWRAPPER_SCRIPT=/usr/bin/virtualenvwrapper.sh
VIRTUALENVWRAPPER_WORKON_CD=1
VTE_VERSION=8203
WAYLAND_DISPLAY=wayland-1
WINE_LARGE_ADDRESS_AWARE=1
WINEFSYNC=1
WINEPREFIX=/home/talto/.local/share/wineprefixes/clean_64
WLR_DRM_NO_ATOMIC=1
WLR_NO_HARDWARE_CURSORS=1
WLR_RENDERER_ALLOW_SOFTWARE=1
WORKON_HOME=/home/talto/.virtualenvs
XCURSOR_SIZE=24
XDG_BACKEND=wayland
XDG_CACHE_DIR=/home/talto/.cache/
XDG_CACHE_HOME=/home/talto/.cache
XDG_CONFIG_DIRS=/etc/xdg
XDG_CONFIG_HOME=/home/talto/.config
XDG_CURRENT_DESKTOP=Hyprland
XDG_DATA_DIRS=/home/talto/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_DATA_HOME=/home/talto/.local/share
XDG_MENU_PREFIX=hyprland-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_DESKTOP=Hyprland
XDG_SESSION_ID=1
XDG_SESSION_TYPE=wayland
XDG_STATE_HOME=/home/talto/.local/state
XDG_VTNR=2
XMODIFIERS=@im=fcitx5