# class                 border  bground text    indicator child_border
client.focused          #666666 #7F7F75 #FFFFFF #F4D52E   #285577
client.focused_inactive #444444 #9B9C89 #5A5A5A #484E50   #5F676A
client.unfocused        #666666 #AAAA9E #53534D #2D2E25   #222222
client.urgent           #2F343A #A07272 #FFFFFF #900000   #900000
client.placeholder      #000000 #262729 #FFFFFF #000000   #0C0C0C

client.background       #262729

bar {
status_command i3status
tray_output none
colors {
    background #AAAA9E
    statusline #000000
    separator  #262729

    focused_workspace  #666666 #7F7F75 #FFFFFF
    active_workspace   #333333 #7F7F75 #FFFFFF
    inactive_workspace #666666 #AAAA9E #53534D
    urgent_workspace   #2F343A #A07272 #FFFFFF
    binding_mode       #2F343A #900000 #FFFFFF
  }
}

bindsym $mod+d exec "dmenu_run -nf '#262729' -nb '#FFFFFF' -sb '#7F7F75' -sf '#FFFFFF' -fn 'monospace-10' -p 'dmenu prompt >'"
