
# PulseAudio key bindings (need USE flag "pulseaudio", will pull in media-sound/pulseaudio automatically.)
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 10%+ unmute
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 10%- unmute
bindsym XF86AudioMute exec amixer -D pulse sset Master toggle

# Media player key bindings (need media-sound/playerctl for playerctl.)
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Brightness key bindings (need x11-apps/xbacklight for xbacklight.)
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# Make the currently focused window a scratchpad
bindsym $mod+Alt+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+Alt+plus scratchpad show

bindsym Print exec shutter
bindsym Shift+r+Print exec xfce4-screenshooter -r
bindsym Shift+w+Print exec xfce4-screenshooter -w


# enable Alt+Tab Functionality
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# jump to last used workspace
bindsym $mod+grave workspace back_and_forth

# move all floating windows to the scratchpad
bindsym $mod+x move scratchpad
bindsym $mod+Shift+x scratchpad show

# reload layouts
bindsym $mod+Shift+l exec "i3-msg 'workspace 1; append_layout ~/.config/i3/layouts/wp_1.json';"
