[Settings]
gtk-theme-name=adw-gtk3
gtk-icon-theme-name=Colloid-Dark
gtk-font-name=Sans 11
gtk-cursor-theme-name=Bibata-Modern-Classic
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
# gtk-cursor-blink=true
# gtk-cursor-blink-time=1000
# gtk-decoration-layout=icon:minimize,maximize,close
# gtk-enable-animations=false
# gtk-modules=colorreload-gtk-module:appmenu-gtk-module
# gtk-primary-button-warps-slider=true
# gtk-shell-shows-menubar=1
# gtk-sound-theme-name=ocean
# gtk-xft-dpi=98304
