--enable-features=WaylandWindowDecorations,AllowQt,UseOzonePlatform --ozone-platform=wayland
# --ozone-platform-hint=wayland (removed in Electron 38)
--ozone-platform=wayland
# GTK4 works better on Wayland.
--gtk-version=4
