$image = /home/talto/.config/ml4w/wallpapers/fred_deux_04.jpg

$background = rgba(16130bff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(343027ff)

$inverse_primary = rgba(735c0cff)

$inverse_surface = rgba(eae1d4ff)

$on_background = rgba(eae1d4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(3d2f00ff)

$on_primary_container = rgba(ffe08cff)

$on_primary_fixed = rgba(241a00ff)

$on_primary_fixed_variant = rgba(584400ff)

$on_secondary = rgba(392f15ff)

$on_secondary_container = rgba(f2e1bbff)

$on_secondary_fixed = rgba(231b04ff)

$on_secondary_fixed_variant = rgba(50462aff)

$on_surface = rgba(eae1d4ff)

$on_surface_variant = rgba(cfc5b4ff)

$on_tertiary = rgba(19361fff)

$on_tertiary_container = rgba(c8ecc9ff)

$on_tertiary_fixed = rgba(03210bff)

$on_tertiary_fixed_variant = rgba(304d34ff)

$outline = rgba(989080ff)

$outline_variant = rgba(4c4639ff)

$primary = rgba(e3c46dff)

$primary_container = rgba(584400ff)

$primary_fixed = rgba(ffe08cff)

$primary_fixed_dim = rgba(e3c46dff)

$scrim = rgba(000000ff)

$secondary = rgba(d5c5a1ff)

$secondary_container = rgba(50462aff)

$secondary_fixed = rgba(f2e1bbff)

$secondary_fixed_dim = rgba(d5c5a1ff)

$shadow = rgba(000000ff)

$source_color = rgba(b3ab9cff)

$surface = rgba(16130bff)

$surface_bright = rgba(3d392fff)

$surface_container = rgba(231f17ff)

$surface_container_high = rgba(2d2a21ff)

$surface_container_highest = rgba(38342bff)

$surface_container_low = rgba(1f1b13ff)

$surface_container_lowest = rgba(110e07ff)

$surface_dim = rgba(16130bff)

$surface_tint = rgba(e3c46dff)

$surface_variant = rgba(4c4639ff)

$tertiary = rgba(adcfaeff)

$tertiary_container = rgba(304d34ff)

$tertiary_fixed = rgba(c8ecc9ff)

$tertiary_fixed_dim = rgba(adcfaeff)


