#  _   _                  _                 _                    __ _       
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |   ___ ___  _ __  / _(_) __ _ 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |  / __/ _ \| '_ \| |_| |/ _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | | (_| (_) | | | |  _| | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \___\___/|_| |_|_| |_|\__, |
#        |___/|_|                                                     |___/ 
#
# by Frogprog (2025)

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=,preferred,auto,1

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = xfce4-terminal
$terminal_alt = kitty
$fileManager = thunar
$menu = rofi -show drun
$bluetooth = blueman-manager
$browser = firefox

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = waybar &
exec-once = hyprpaper &
exec-once = hypridle 
exec-once = systemctl --user start hyprpolkitagent


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general

# I like it to be nice and tight between windows, you can change to anything else (like 5)

general {
  gaps_in = 1
  gaps_out = 1
  border_size = 2

  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = 0xffffffff 
  col.inactive_border = rgba(595959aa)

  # Set to true enable resizing windows by clicking and dragging on borders and gaps
  resize_on_border = false

  # Please see https://wiki.border_size = 2hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = false

  # I prefer this one, you can change it to dwindle
  layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {

  # Change transparency of focused and unfocused windows
  active_opacity = 1.0
  inactive_opacity = 0.92
  rounding = 0

  shadow {
    enabled = false
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  # https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    enabled = true
    size = 3
    passes = 1

    vibrancy = 0.1696
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations

# animations are enabled here by default, but personally I like to keep them off
# because imo they are too distructing
animations {
  enabled = no

  # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more

master {
  new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc

misc {
  force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input

# If you use only one layout (for ex us), just comment out keyboard stuff, just to be safe
# In any other case change it to yourself
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = grp:alt_shift_toggle
  kb_rules =

  follow_mouse = 0

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  
  # I enable it cuz I am used to it
  touchpad {
    natural_scroll = true
  }
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}

###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
source = ~/.config/hypr/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# make first 5 workspaces persistent
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Just some stuff to make waybar blurry
#layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

source = ~/.config/hypr/custom.conf

