
#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Start Listeners
exec-once= uwsm app -- ~/.config/ml4w/listeners.sh --startall

# Start Polkit
exec-once = uwsm app -- systemctl --user start hyprpolkitagent
exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Wallpaper
exec-once = uwsm app -- ~/.config/hypr/scripts/wallpaper-restore.sh

# Load Notification Daemon
# exec-once = swaync
exec-once = uwsm app -- dunst

# Load GTK settings
exec-once = uwsm app -- ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
# crashes
exec-once = pidof hypridle || uwsm app -- systemctl --user start hypridle.service || uwsm app -- hypridle #should started via uwsm + systemd (systemctl --user start hypridle.service)

# Load cliphist history
exec-once = uwsm app -- wl-paste --type text --watch cliphist store 
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
# exec-once = uwsm app -- wl-paste --watch cliphist store

# Autostart ML4W App
exec-once = ~/.config/ml4w/scripts/ml4w-autostart.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = uwsm app -- ~/.config/com.ml4w.hyprlandsettings/hyprctl.sh

exec-once = printf %s\n "$HYPRLAND_INSTANCE_SIGNATURE" > /tmp/his.log

exec-once = uwsm app -- hyprsession
exec-once = uwsm app -- hyprsunset
# exec-once = uwsm app -- waybar
exec-once = uwsm app -- conky -U -c ~/.config/conky/conkyrc
#exec-once = uwsm app -- teams-for-linux
exec-once = uwsm app -- hyprlauncher --daemon

exec-once = uwsm app -- /home/talto/bin/multitail_widget.sh 
# exec = xfce4-terminal --title=syslog --execute journalctl --follow

exec-once = uwsm app -- udiskie

exec-once = uwsm app -- ~/.config/HyprTile/start-launcher.sh &
