# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct
debug {
     disable_logs = false
}

source = ~/.config/hypr/conf/keybinds-custom.conf
# moved to uwsm config
# SDL version
# env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11
# env = ELECTRON_OZONE_PLATFORM_HINT,auto
# env = NIXOS_OZONE_WL,1
# env = OZONE_PLATFORM,wayland
# env = QT_QPA_PLATFORM,wayland
# env = GDK_BACKEND,wayland

# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Blur for waybar
#layerrule = blur, waybar

# Uncomment in case you have issues with screensharing
# exec-once = ~/.config/hypr/scripts/xdg.sh

# moved to autostart.conf
# exec-once = dunst
# exec-once = conky -p 3 -c /home/talto/.config/conky/conky.conf
# exec-once = wl-paste --type text --watch cliphist store 
# exec-once = wl-paste --type image --watch cliphist store

# moved to windowrules.conf
# windowrulev2 = float, class:^(Conky)$
# windowrulev2 = float, title:^(syslog)$
# windowrulev2 = float, class:^(teams-for-linux)$

# from hyprlandsettings:
exec=~/.config/com.ml4w.hyprlandsettings/hyprctl.sh

