# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
debug {
     disable_logs = false
}

source = ~/.config/hypr/conf/keybinds-custom.conf

# local custom of custom =P 
# add it to .gitignore
source=~/.config/hypr/conf/local-custom.conf
