# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more 
# -----------------------------------------------------
# Key bindings
# name: "Default"
# -----------------------------------------------------

# SUPER KEY
$mainMod = SUPER # Sets "Windows" key as main modifier
$HYPRSCRIPTS = ~/.config/hypr/scripts
$SCRIPTS = ~/.config/ml4w/scripts
$terminal_alt = kitty
$menu = wofi --show drun

# Applications
bind = $mainMod SHIFT, Return, exec, $terminal_alt
bind = $mainMod, P, exec, $menu

# Windows
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod SHIFT, SPACE, togglefloating,
bind = $mainMod SHIFT, O, togglesplit, # dwindle
bind = $mainMod SHIFT, P, pseudo, # dwindle
bind = $mainMod, B, exec, $bluetooth
bind = $mainMod, M, exec, uwsm stop

bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Keyboard brightness
bind = , keyboard_brightness_up_shortcut, exec, ~/.config/hypr/scripts/kbbacklight --inc # -Increase keyboard backlight by 10
bind = , keyboard_brightness_down_shortcut, exec, ~/.config/hypr/scripts/kbbacklight --dec # -Decrease keyboard backlight by 10
bind = $mainMod, T, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod, ESCAPE, exec, nwg-bar
