# exec chromium
# exec_always ~/my_script.sh # exec on restart too
# Execute the terminal emulator urxvt, which is not yet startup-notification aware.
# exec --no-startup-id urxvt

#exec sudo uxterm -title boss -e eselect kernel list
#exec sudo uxterm -title sandb1 -e echo "HOWDY"
#exec sudo uxterm -title sandb2 -e echo "Look at you, hacker"

exec pulseaudio -D #originally started by xfce4

# compositor
exec --no-startup-id /home/talto/bin/comp.sh

## Background setting.
exec --no-startup-id xsetroot -solid "#262729"

exec conky -p 3 -c /home/talto/.config/conky/conkyrc 
exec conky -p 3 -c /home/talto/.config/conky/networkmon
exec orage

exec --no-startup-id bash -c "sleep 0.5 && /home/talto/bin/gotop_widget.sh"
#exec --no-startup-id /home/talto/bin/nosleep_widget.sh
exec --no-startup-id bash -c "sleep 0.5 && /home/talto/bin/nosleep_widget.sh"

#exec --no-startup-id i3-msg "workspace log; append_layout ~/.config/i3/layouts/wp_log.json"
exec --no-startup-id /home/talto/bin/multitail_widget.sh

exec --no-startup-id i3-msg "workspace 4; exec xfce4-terminal --working-directory ~ -x codex --ask-for-approval untrusted"
exec --no-startup-id i3-msg "workspace 4; exec sudo xfce4-terminal --working-directory ~ "

exec --no-startup-id i3-msg "workspace 1; append_layout ~/.config/i3/layouts/wp_1.json"
