// Waybar Configuration for kenose Theme
{
    // General Settings
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],
    // Choose the order of the modules
    "modules-left": [
        "custom/appmenu",
        "hyprland/workspaces",
        "wlr/taskbar",
        "group/quicklinks",
        "custom/nowplaying",
        "custom/waybarthemes",
        "custom/empty"
    ],
    "modules-center": [
        "hyprland/window",
        "custom/empty"
    ],
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        // "backlight",
        "bluetooth",
        "network",
        "battery",
        "group/hardware",
        "group/tools",
        "tray",
        "custom/notification",
        "custom/exit",
        "custom/ml4w-welcome",
        "clock"
    ]
}
