# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile, class:^title:^(Microsoft-edge)$
windowrule = tile, class:^title:^(Brave-browser)$
windowrule = tile, class:^title:^(Chromium)$
windowrule = float, class:^title:^(pavucontrol)$
windowrule = float, class:^title:^(blueman-manager)$
windowrule = float, class:^title:^(nm-connection-editor)$
windowrule = float, class:^title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float, class:^title:^(Picture-in-Picture)$
windowrule = pin, class:^title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, class:^title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen, class:^class:([window]) # Available modes: none, always, focus, fullscreen$

#xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
windowrule = noblur, class:^class:^(\bresolve\b)$, xwayland:1$
# This is a general rule for xwayland apps but can have other consequences 
# for one user it impacted EMACs so it's disabled by default 
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1

windowrule = float, class:^(Conky)$
windowrule = float, title:^(syslog)$
windowrule = float, class:^(teams-for-linux)$

# this syntax is not availabe in hyprland 0.52.x
# windowrule {
#     name = xwayland-video-bridge-fixes
#     match:class = xwaylandvideobridge

#     no_initial_focus = true
#     no_focus = true
#     no_anim = true
#     no_blur = true
#     max_size = 1 1
#     opacity = 0.0
# }
