# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# Brave Browser
windowrule {
  name = brave
  tile = true
  match:class = ^title:^(Brave-browser)$
}

windowrule {
  name = bresolve
  no_blur = on
  match:class = ^class:^(\bresolve\b)$
  match:xwayland = 1$
}

# Chromium Browser
windowrule {
  name = chromium
  tile = true
  match:class = ^title:^(Chromium)$
}

# Conky
windowrule {
  name = conky
  float = on
  match:class = ^(Conky)$
}

# Edge Browser
windowrule {
  name = edge
  tile = true
  match:class = ^title:^(Microsoft-edge)$
}

# Calculator
windowrule {
  name = qalculate-gtk
  float = on
  match:class = ^title:^(qalculate-gtk)$
}


# syslog
windowrule {
  name = syslog
  float = on
  match:title = ^(syslog)$
}

# teams-for-linux
windowrule {
  name = teams-for-linux
  float = on
  match:class = ^(teams-for-linux)$
}


